@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {

  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  a {
    all: unset;
    }

  body {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
  }

  main {
    background-image: url(../clipboard-landing-page/images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }

  .anchor1 , .anchor2 {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    padding: 15px;
    gap: 40px;
    margin: 20px;
    color: white;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
  }

  p {
    color: hsl(201, 11%, 66%);
  }

  .anchor1 {
    background-color: hsl(171, 66%, 44%);
    box-shadow: -1px 18px 30px -18px rgba(38,186,164,1); }

  .anchor2 {
    background-color: hsl(233, 100%, 69%);
    box-shadow: -1px 18px 30px -18px rgba(97,115,255,1);
  }

  .box2 {
    margin-top: 60px;
  }

  .box3 > img {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .box3 > p {
   margin: 0px 0px 40px 0px;
  }

  .box3 > h3 {
    margin: 5px;
  }

  .box3 {
    margin-bottom: 50px;
  }

  .box4 {
    margin-bottom: 50px;
  }

  .list1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 80px 0px 40px 0px;
  }

  .list2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px 40px 0px;
  }

  .list3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px 100px 0px;
  }

  .box6 {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 130px;
  }

  .box7 {
    margin-bottom: 100px;
  }

  footer {
    background-color: #f5f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  footer > img {
    max-width: 3%;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: hsl(210, 10%, 33%);
    margin-bottom: 50px;
    font-weight: 600;
  }

  .footer-social {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
  }

   .footer-links > a:hover {
    color: hsl(171, 66%, 44%);
    cursor: pointer;
  }

  a:hover {
    cursor: pointer;
  }

  main > img{
    margin-top: 80px;
    margin-bottom: 20px;
}

  @media only screen and (min-width: 900px) {
    body {
        font-size: 1.2rem;
    }

    main {
        background-image: url(./images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: -80px;
    }

    p {
        max-width: 900px;
    }

    .anchor1 , .anchor2 {
        padding: 15px 50px 15px 50px;
        margin-top: 10px;
    }

    .anchor {
        display: flex;
        justify-content: center;
    }



    .box3 {
        display: flex;
        gap: 100px;
    }

    .box3-items {
        margin-top: 50px;
        max-width: 400px;
    }

    .box3-items > p {
        padding: 0;
    }

    .box4 {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .lists {
        display: flex;
        flex-direction: row;
    }

    .box5 > p {
        max-width: initial;
        margin-bottom: 100px;
    }

    .lists{
        max-width: 1200px;
        gap: 100px;
    }

    .list1 {
        margin: 0;
    }

    .list2 {
        margin: 0;
    }

    .list3 {
        margin: 0;
        justify-content: initial;
    }

    .box5 {
        margin-bottom: 150px;
    }

    .box6 {
        gap: 40px;
        flex-direction: row;
    }

    footer {
        flex-direction: row;
        gap: 100px;
      }

      .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 40px;
      }

      .box3 > img {
        max-width: 60%;
        height: 100%;
      }

      .footer-img > img {
        max-width: 40%;
      }

      .footer-img {
      }

  }